CREATE TABLE `lcm_app` (
  `id_app` bigint(21) NOT NULL auto_increment,
  `id_case` bigint(21) NOT NULL default '0',
  `id_author` bigint(21) NOT NULL default '0',
  `type` varchar(255) NOT NULL default '',
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `reminder` datetime default NULL,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `dismissed` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id_app`),
  KEY `id_case` (`id_case`),
  KEY `id_author` (`id_author`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=226 DEFAULT CHARSET=utf8