CREATE TABLE `lcm_client` (
  `id_client` bigint(21) NOT NULL auto_increment,
  `name_first` text NOT NULL,
  `name_middle` text NOT NULL,
  `name_last` text NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `date_birth` datetime default NULL,
  `citizen_number` text NOT NULL,
  `nass_number` text NOT NULL,
  `gender` enum('female','male','unknown') NOT NULL,
  `civil_status` varchar(255) NOT NULL default 'unknown',
  `income` varchar(255) NOT NULL default 'unknown',
  `notes` text NOT NULL,
  `last_work` datetime NOT NULL,
  `check1` tinyint(1) NOT NULL default '0',
  `check2` tinyint(1) NOT NULL default '0',
  `check3` tinyint(1) NOT NULL default '0',
  `check4` tinyint(1) NOT NULL default '0',
  `conflict` text NOT NULL,
  `accom` tinyint(4) default '4',
  `pannel` bigint(21) default '0',
  PRIMARY KEY  (`id_client`)
) ENGINE=MyISAM AUTO_INCREMENT=109 DEFAULT CHARSET=utf8