CREATE TABLE `lcm_keyword_group` (
  `id_group` bigint(21) NOT NULL auto_increment,
  `id_parent` bigint(21) NOT NULL default '0',
  `name` varchar(255) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `type` enum('system','contact','case','stage','followup','client','org','client_org','author') NOT NULL,
  `policy` enum('optional','recommended','mandatory') NOT NULL default 'optional',
  `quantity` enum('one','many') NOT NULL default 'one',
  `suggest` text NOT NULL,
  `ac_admin` enum('Y','N') NOT NULL default 'Y',
  `ac_author` enum('Y','N') NOT NULL default 'Y',
  PRIMARY KEY  (`id_group`),
  UNIQUE KEY `idx_kwg_name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8