<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

/*
    To translate LCM, you may translate this file and send it to legalcase-devel@lists.sf.net.
    You may also use the Web translation system: http://www.lcm.ngo-bg.org/trad-lang/trad_lang.php

    Some translations need help, they are no longuer maintained. You can update them by fixing
    this file, and sending it to legalcase-devel@lists.sf.net, or use the Web translation system.
    (Using the web translation system to update translations is highly recommended!)

    Note: Strings with <NEW> are new strings, which have never been translated.
          Strings with <MODIF> are strings which have been updated in the English translation.

    If you wish to only modify a few strings for local requirements, please
    read: http://www.lcm.ngo-bg.org/article136.html

    Also please note that translations contributed to the project must have
    the copyright notice below. As a recognition to the translators work, we
    add their name to the 'AUTHORS' file and we announce the new translation
    on our website (unless explicitely requested otherwise).

   -----------------------------------------------------------------------

    This file is part of the Legal Case Management System (LCM).
    (C) 2004-2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    59 Temple Place, Suite 330, Boston, MA  02111-1307, USA

    $Id: lcm_en.php,v 1.126 2006/09/08 19:36:19 mlutfy Exp $
*/ 

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://nrcentre.org.uk',
'0_language' => 'english [en]',
'0_list' => 'matt.glasspole@gmail.com',
'0_maintainer' => 'Matthew Glasspole (matt.glasspole@gmail.com)',


// A
'add_user_case' => 'Add a user to the case',
'app_button_edit' => 'Edit this key date',
'app_button_dis' => 'Dismiss this key date',
'app_button_undis' => 'Undismiss this appointment',
'app_button_new' => 'New Key Date',
'app_info_see_cal_for_day_tooltip' => 'Go to the calendar page of this day.',
'app_input_authors' => 'User:',
'app_input_clients' => 'Client:',
'app_input_created_by' => 'Created by:',
'app_input_description' => 'Notes:',
'app_input_for_case' => 'Appointment to case:',
'app_input_involving_clients' => 'Involving:',
'app_input_related_to_case' => 'Case:',
'app_input_reminder' => 'Reminder:',
'app_input_reminder_offset' => 'Remind me:',
'app_input_reminder_time' => 'Remind me at:',
'app_input_time_length' => 'Duration:',
'app_input_title' => 'Details:',
'app_input_type' => 'Type:',
'archives_button_new' => 'New backup',
'archives_info_how_to_download' => 'Previously made backups can be downloaded directly or using FTP/SSH. They can also be deleted by clicking on the trash icon associated with the file.',
'archives_info_how_to_upload' => 'To upload a backup, enter the name of the file to upload, then click on the validate button.',
'archives_info_new_success' => 'The database backup has been successfully created and saved as @name@.',
'archives_info_no_previous' => 'There are no previously made backups.',
'archives_info_option_restore' => 'This will return the database to the exact state at the time of backup.',
'archives_info_restore_will_delete' => 'In order to restore the backup from file, the current database will be deleted. Proceed?',
'archives_info_what_is_backup' => 'Backups allow the information in the system database to be exported into a seperate file. In case of emergency, this file can be used to recover the information of the system. To create the backup, click on the button below.',
'archives_input_option_restore' => 'Restore',
'archives_input_option_sync' => 'Synchronise',
'archives_input_select_backup' => 'Select backup to restore:',
'archives_subtitle_new' => 'Create a new backup',
'archives_subtitle_previously_made' => 'Previously made backups',
'archives_subtitle_restore' => 'Restore a backup',
'archives_subtitle_upload' => 'Upload a backup',
'archives_tab_all_cases' => 'All cases',
'archives_tab_export' => 'Backup',
'archives_tab_import' => 'Restore',
'author_subtitle_appointments' => 'Key dates for @author@.',
'author_subtitle_cases' => 'Cases involving @author@',
'author_subtitle_followups' => 'Latest work by @author@',
'author_subtitle_reports' => 'Activity reports for @author@',
'authorconf_button_change_password' => 'Change password',
'authorconf_button_update_preferences' => 'Save preferences',
'authorconf_input_font_size' => 'Text size:',
'authorconf_input_language' => 'Language:',
'authorconf_input_large_font' => 'Large',
'authorconf_input_medium_font' => 'Medium',
'authorconf_input_password' => 'Password:',
'authorconf_input_password_confirm' => 'Confirm new password:',
'authorconf_input_password_current' => 'Current password:',
'authorconf_input_password_new' => 'New password:',
'authorconf_input_results_per_page' => 'Results per page:',
'authorconf_input_screen' => 'Display:',
'authorconf_input_screen_narrow' => 'Small screen',
'authorconf_input_screen_wide' => 'Big screen',
'authorconf_input_small_font' => 'Small',
'authorconf_input_theme' => 'Interface colour:',
'authorconf_input_theme_blue' => 'Blue',
'authorconf_input_theme_green' => 'Green',
'authorconf_input_theme_monochrome' => 'Monochrome',
'authorconf_input_theme_orange' => 'Orange',
'authorconf_input_time_interval_absolute' => 'Absolute (start time - end time)',
'authorconf_input_time_interval_relative' => 'Relative (start time + duration)',
'authorconf_input_time_intervals_notation' => 'Time intervals notation',
'authorconf_input_time_intervals_notation_floatdays_hours_minutes' => 'In days, hours and minutes (seperate fields for each value)',
'authorconf_input_time_intervals_notation_hours_only' => 'In hours only (ex: 5 = 5 hours, or 0.2 = 12 minutes)',
'authorconf_input_ui_time' => 'Entry method for time intervals:',
'authorconf_subtitle_advanced' => 'Time entry method',
'authorconf_subtitle_interface' => 'Interface',
'authorconf_subtitle_password' => 'Change password',
'authorconf_tab_advanced' => 'Advanced',
'authorconf_tab_interface' => 'Interface',
'authoredit_button_edit' => 'Edit user information',
'authoredit_button_new' => 'Create a new user',
'authoredit_input_id' => 'User ID:',
'authoredit_input_status' => 'Status:',
'authoredit_input_status_admin' => 'Administrator',
'authoredit_input_status_special' => 'Special',
'authoredit_input_status_befriender' => 'Accompanier',
'authoredit_input_status_normal' => 'Normal',
'authoredit_input_status_group' => 'User Group',
'authoredit_input_status_member' => 'Group Member',
'authoredit_input_status_host' => 'Host',
'authoredit_input_status_trash' => 'Closed',
'authoredit_input_status_waiting' => 'Waiting for registration',
'authoredit_input_username' => 'Username:',
'authoredit_subtitle_connectionidentifiers' => 'Login Details',
'authoredit_subtitle_personalinfo' => 'Personal information',


// B
'button_delete' => 'Delete',
'button_next' => 'Next',
'button_reload_page' => 'Reload this page',
'button_search' => 'Search',
'button_validate' => 'Submit',
'button_zoom' => 'zoom',


// C
'calendar_button_afternoon' => 'Afternoon (p.m.)',
'calendar_button_daily' => 'Daily calendar',
'calendar_button_fullday' => 'Entire day',
'calendar_button_monthly' => 'Monthly calendar',
'calendar_button_morning' => 'Morning (a.m.)',
'calendar_button_nextapps' => 'Upcoming key dates',
'calendar_button_goneapps' => 'Missed key dates!',
'calendar_button_now' => 'Key dates today!',
'calendar_button_weekly' => 'Weekly calendar',
'calendar_info_date' => 'Date',
'calendar_info_noacts' => 'No key dates.',
'case_ac_input_rights' => 'Access right:',
'case_button_add_client' => 'Add a client',
'case_button_add_org' => 'Add an agency',
'case_button_new' => 'Open a new case for this client',
'case_button_new_1' => 'Open a new case for this agency',
'case_filter_owner_option_all' => 'Non-public cases',
'case_filter_owner_option_my' => 'My cases',
'case_filter_owner_option_public' => 'All cases',
'case_filter_period_option_m1' => 'Last month',
'case_filter_period_option_m3' => 'Last 3 months',
'case_filter_period_option_m6' => 'Last 6 months',
'case_filter_period_option_w1' => 'Last week',
'case_filter_period_option_y1' => 'Last year',
'case_filter_period_option_y5' => 'Last 5 years',
'case_filter_period_option_year' => 'Year @year@',
'case_info_author_assigned' => '@name@ has been assigned to the case.',
'case_info_author_unassigned' => '@name@ has been removed from the case.',
'case_info_client_emptylist' => 'There are no clients associated to this case.',
'case_info_delete_client' => 'Remove this client from this case.',
'case_info_delete_org' => 'Remove this agency from this case.',
'case_input_alledged_crime' => 'Problem:',
'case_input_author' => 'User:',
'case_input_authors' => 'Users:',
'case_input_clients' => 'Clients:',
'case_input_collaboration' => 'Office collaboration and confidentiality:',
'case_input_collaboration_read' => 'Other users can consult this case.',
'case_input_collaboration_write' => 'Other users can contribute to this case.',
'case_input_court_archive' => 'Court archive ID:',
'case_input_date_assigned' => 'Assignment date:',
'case_input_date_conclusion' => 'Date of conclusion:',
'case_input_date_creation' => 'Creation date:',
'case_input_id' => 'Case ID:',
'case_input_legal_reason' => 'Justification:',
'case_input_notes' => 'Notes:',
'case_input_option_ac_admin' => 'Case owner',
'case_input_option_ac_read' => 'Consult case information',
'case_input_option_ac_remove' => 'Un-assign from the case',
'case_input_option_ac_write' => 'Add information to the case',
'case_input_organisations' => 'Agencies:',
'case_input_stage' => 'Stage:',
'case_input_status' => 'Status:',
'case_input_title' => 'Title:',
'case_input_total_time' => 'Time spent on case:',
'case_status_option_closed' => 'Closed',
'case_status_option_deleted' => 'Deleted',
'case_status_option_draft' => 'One-off',
'case_status_option_merged' => 'Merged',
'case_status_option_open' => 'Open',
'case_status_option_suspended' => 'Suspended',
'case_subtitle_appointments' => 'Key dates for this case',
'case_subtitle_attachments' => 'Additional documents related to this case',
'case_subtitle_clients' => 'Case clients',
'case_subtitle_followups' => 'Case Work',
'case_subtitle_general' => 'General case information',
'case_subtitle_recent_followups' => 'Recent work on these cases:',
'case_subtitle_times' => 'Total time spent on the case',
'case_subtitle_times_by_agenda' => 'Time spent on other administrative tasks',
'case_subtitle_times_by_case' => 'Time spent by case',
'case_subtitle_times_by_fu' => 'Time spent by case work types',
'case_tooltip_view_access_rights' => 'View the case access rights for @author@.',
'case_tooltip_view_author_details' => 'View the details of @author@.',
'checkbox1' => 'Discription of service / Free:',
'checkbox2' => 'Consent to monitoring:',
'checkbox3' => 'Conflict check:',
'checkbox4' => 'OISC complaints:',
'client_button_add_org' => 'Associate with an agency',
'client_button_edit' => 'Edit client information',
'client_button_new' => 'Register a new client',
'client_button_new_for_case' => 'Register a new client and attach to this case',
'client_info_created_attached' => 'The client was registered and attached to the case:',
'client_info_delete_org' => 'Delete the client-agency relation.',
'client_input_id' => 'Client ID:',
'client_input_notes' => 'Other Client Infomation',
'client_subtitle_associated_org' => 'Related agency',
'client_subtitle_attachments' => 'Attachments',
'client_subtitle_cases_warning' => '<big><big><big><blink>Warning!</blink></big></big></big> This client has pre-existing cases:',
'client_subtitle_cases' => 'Existing cases for this client',
'client_subtitle_newcase' => 'Create a new case for this client',
'client_subtitle_contacts' => 'Contacts',
'client_subtitle_organisations' => 'Agencies',
'client_subtitle_view_general' => 'General information',
'currency_default_format' => '€',
'currency_format_placement' => '@currency@@money@',
'currency_format_seperator_cents' => '.',
'currency_format_seperator_hundreds' => ',',

'cribedit_button_new' => 'Add new Cribnote',


// D
'date_day_1' => '1st',
'date_day_10' => '10th',
'date_day_11' => '11th',
'date_day_12' => '12th',
'date_day_13' => '13th',
'date_day_14' => '14th',
'date_day_15' => '15th',
'date_day_16' => '16th',
'date_day_17' => '17th',
'date_day_18' => '18th',
'date_day_19' => '19th',
'date_day_2' => '2nd',
'date_day_20' => '20th',
'date_day_21' => '21st',
'date_day_22' => '22nd',
'date_day_23' => '23rd',
'date_day_24' => '24th',
'date_day_25' => '25th',
'date_day_26' => '26th',
'date_day_27' => '27th',
'date_day_28' => '28th',
'date_day_29' => '29th',
'date_day_3' => '3rd',
'date_day_30' => '30th',
'date_day_31' => '31st',
'date_day_4' => '4th',
'date_day_5' => '5th',
'date_day_6' => '6th',
'date_day_7' => '7th',
'date_day_8' => '8th',
'date_day_9' => '9th',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'January',
'date_month_10' => 'October',
'date_month_11' => 'November',
'date_month_12' => 'December',
'date_month_2' => 'February',
'date_month_3' => 'March',
'date_month_4' => 'April',
'date_month_5' => 'May',
'date_month_6' => 'June',
'date_month_7' => 'July',
'date_month_8' => 'August',
'date_month_9' => 'September',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Oct',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dec',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Apr',
'date_month_short_5' => 'May',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Aug',
'date_month_short_9' => 'Sep',
'date_wday_0' => 'Sunday',
'date_wday_1' => 'Monday',
'date_wday_2' => 'Tuesday',
'date_wday_3' => 'Wednesday',
'date_wday_4' => 'Thursday',
'date_wday_5' => 'Friday',
'date_wday_6' => 'Saturday',
'date_wday_7' => 'Sunday',
'date_wday_short_0' => 'Su',
'date_wday_short_1' => 'Mo',
'date_wday_short_2' => 'Tu',
'date_wday_short_3' => 'We',
'date_wday_short_4' => 'Th',
'date_wday_short_5' => 'Fr',
'date_wday_short_6' => 'Sa',
'date_wday_short_7' => 'Su',
'directories_bad_rights' => 'The following directories do not have write permission',
'directories_bad_rights_cause' => 'To change this, use your SSH/SFTP client in order to set access permissions for each of these directories. The procedure is detailed in the install guide.',
'directories_continue' => 'Once you are ready, you can reload this page.',
'directories_missing' => 'The following directories have not been found',
'directories_missing_possible_cause' => 'The possible cause is a bad lower or upper case handling. Please make sure that the lower and upper case letters of these directories match what is displayed above; if they don\'t, rename the directories using your SSH/SFTP client in order to correct the error.',
'directories_setup_problem' => 'Problem in access permissions',
'directories_setup_start' => 'Preliminary: Setting up access permissions',


// E
'edit' => 'Edit',
'edit_case_information' => 'Edit case information',
'print_case_information' => 'Show printer-friendly page',
'error_add_auth_no_rights' => 'You don\'t have permission to add access rights to this case!',
'error_no_case_specified' => 'No case was specified',
'error_no_edit_permission' => 'You don\'t have permission to edit this case!',
'error_no_read_permission' => 'You don\'t have permission to view this case!',
'expense_button_comment' => 'Add a comment',
'expense_button_edit' => 'Edit request',
'expense_button_new' => 'New request',
'expense_filter_owner_option_all' => 'All requests',
'expense_filter_owner_option_my' => 'My requests',
'expense_filter_owner_option_public' => 'Public requests',
'expense_input_comment' => 'Comment:',
'expense_input_cost' => 'Cost:',
'expense_input_description' => 'Description:',
'expense_input_id' => 'Request ID:',
'expense_input_status' => 'Status:',
'expense_input_type' => 'Type:',
'expense_status_option_deleted' => 'deleted',
'expense_status_option_granted' => 'granted',
'expense_status_option_pending' => 'pending',
'expense_status_option_refused' => 'refused',
'expenses_subtitle_comment' => 'Comment',
'expenses_subtitle_comments' => 'Comments',
'export_button_case' => 'Export case information',
'export_button_client' => 'Export client information',
'export_button_followup' => 'Export follow-up information',
'export_button_org' => 'Export agency information',


// F
'file_info_delete' => 'Delete this document.',
'file_info_emptylist' => 'There are no documents attached.',
'file_input_description' => 'Description:',
'file_input_name' => 'File name:',
'file_input_size' => 'Size:',
'file_input_type' => 'Type:',
'file_size_info_bytes' => '@size@ b',
'file_size_info_gbytes' => '@size@ Gb',
'file_size_info_kbytes' => '@size@ Kb',
'file_size_info_mbytes' => '@size@ Mb',
'format_date_full' => '@day_name@, @day_order@ @month_name@ @year@',
'format_date_short' => '@day@ @month_short@ @year@',
'format_datetime_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@:@mins@',
'format_datetime_short' => '@day@ @month_short@ @year@, @hours@:@mins@',
'format_time_short' => '@hours@:@mins@',
'fu_button_desc_less' => 'Show only the beginning of the descriptions.',
'fu_button_desc_more' => 'Show the complete text of the descriptions.',
'fu_button_edit' => 'Edit this case work item',
'fu_button_stats_less' => 'Hide the detailed statistics.',
'fu_button_stats_more' => 'Show more detailed statistics.',
'fu_info_add_future_activity' => 'Add a future activity for this follow-up.',
'fu_info_after_event' => 'In relation with the event “@title@” at @date@, involving @participants@ ...',
'fu_info_delete' => 'Delete this follow-up.',
'fu_info_emptydesc' => 'No description.',
'fu_info_is_deleted' => 'This follow-up is deleted.',
'fu_info_is_deleted2' => 'To undelete it, edit the follow-up then uncheck the delete box.',
'fu_input_child_appointment' => 'Followed by:',
'fu_input_conclusion' => 'Outcome:',
'fu_input_current_stage' => 'Current stage:',
'fu_input_current_status' => 'Current status:',
'fu_input_date_end' => 'End:',
'fu_input_date_when' => 'When:',
'fu_input_date_start' => 'Start:',
'fu_input_description' => 'Description:',
'fu_input_for_case' => 'From case:',
'fu_input_id' => 'Work ID:',
'fu_input_involving_clients' => 'Involving:',
'fu_input_next_stage' => 'New stage:',
'fu_input_parent_appointment' => 'Related to:',
'fu_input_sentence' => 'Outcome Amount £:',
'fu_input_sum_billed' => 'Sum billed:',
'fu_input_time_length' => 'Time spent on activity:',
'fu_input_type' => 'Type:',


// G
'generic_info_delete_contact' => 'Remove this contact.',
'generic_input_contact_other' => 'Other contact:',
'generic_input_total' => 'Total:',
'generic_subtitle_contacts' => 'Contacts',
'generic_subtitle_document_add' => 'Add a new document',
'generic_subtitle_general' => 'General information',
'generic_subtitle_warning' => 'Warning!',
'generic_tab_agenda' => 'Agenda',
'generic_tab_cases' => 'Cases',
'generic_tab_clients' => 'Clients',
'generic_tab_documents' => 'Documents',
'generic_tab_followups' => 'Work',
'generic_tab_general' => 'General',
'generic_tab_org' => 'Agencies',
'generic_tab_reports' => 'Reports',
'generic_tab_representatives' => 'Representatives',


// H
'help_intro_old_clients'=>'These are old clients rescued from the previous version of Case Manager. To import them into the current database, click on them, check and ammend their details, then submit them. Please note that the Date of Registration and the client\'s contact details were not saved!',
'help_intro_no_notes'=>'There are no outstanding post-it notes to be dealt with!',
'help_intro_user'=>'All users registered with the system. You can click on a user for their details, or add a new user with the button below.',
'help_intro_befriender'=>'All accompaniers registered with the system. You can click on an accompanier for their details, or add a new accompanier with the button below.',
'help_intro_host'=>'All hosts registered with the system. You can click on a host for their details, or add a new host with the button below.',
'help_intro_group'=>'All groups registered with the system. You can click on a group for their details, or add a new group with the button below.',
'help_intro_crib_list'=>'Crib notes ahoy! (note: write better text to go here)',
'help_intro_archive'=>'Case Manager automatically attempts to backup your entire database to a USB device every night at 1:00am. This screen shows the logs of relevent backup attempts. If backups are failing, please insure there is a USB device inserted at the correct time. If backups are still failing, contact your administrator!',
'help_intro_duplicate_case'=>'This client allready has a number of cases. Are you sure you want to open a new case? If the case-work you are doing is infact part of one of the following cases, please click on that case, then add the work, insted of opening a new case.',
'help_intro_news'=>'Use this area to set up a "news message". The news message is displayed in a box that will appear along the top of every users\' screen. To set a news message, enter text into the box and click "submit". To remove the news message, remove the text and click "submit".',
'help_intro_newnews'=>'News updated.',
'help_intro_postcode' => 'Postcode Detected! Using super-special postcode search:',
'help_intro_new_case' => 'Use this section to add the details of the new case. Particularly, set "Case type" to the new case matter, and "Status" to Open (for ongoing cases) or One-off.',
'help_intro_first_work' => 'This section is for the details of the first peice of case-work for this case. Remeber to set the type of work (eg: Drop-in), then enter your casenotes into the Description box.',
'help_intro_search' => 'Enter part of a client\'s name, Home Office number or year of birth', 
'help_intro_archive_create' => 'You can create  backup archives of the database using the button below. You can also download previously made backups, if any.',
'help_intro_archive_restore' => 'You can restore the database from a previously-made backup below. This will restore all stored data to the version held when the backup was made, including all client details, cases, attached files and user passwords!',
'help_intro_author_list' => 'List of all users registered in the system. Click on a user\'s name to view its details. Click on your name to change your password and details.',
'help_intro_case_ac' => 'Each user assigned to the case may have a specific level of access to the case. For example, a user may have the right to consult (read), to contribute (write), to correct (edit) or to administer the case (change the case stage/status, add/remove other users to the case, etc.). You can also un-assign a user from a case from here.',
'help_intro_case_list' => 'The case listing can be set to show your cases or everyone\'s cases within the time preiod chosen. To bring up a case, click on its "case details".',
'help_intro_client_list' => 'List of all clients registered in the system. You can click on the client\'s name to view its details. You can also register a new client using the button below.',
'help_intro_expenses_list' => 'List of internal requests, such as requests to cover expenses related to a case, which are waiting for approval from office administrators or have recently been approved. You can click on the expense description in the list below to view more information about it.',
'help_intro_keyword_list' => 'A number of fields may be customized to your environment. They are usually related to statistical information and therefore offer a limited range of options. The “system” fields are used in system features, such as the types of follow-ups or internal requests. The “user” fields can be used to add new statistical fields to certain elements, such as cases, clients or agencies. Other fields may be added or removed from the site configuration “policy” page.',
'help_intro_org_list' => 'List of all agencies registered in the system. You can click on an agency\'s name to view its details. You can also register a new agency using the button below.',
'help_title_about' => 'About ...',
'help_title_about_contrib' => 'Contributors',
'help_title_about_license' => 'License and terms of use',
'help_title_archives' => 'Archives',
'help_title_archives_export' => 'Export archives',
'help_title_archives_import' => 'Import archives',
'help_title_archives_intro' => 'Introduction',
'help_title_authors' => 'Users',
'help_title_authors_admin' => 'Role of administrators',
'help_title_authors_edit' => 'User management',
'help_title_authors_intro' => 'Introduction',
'help_title_cases' => 'Cases',
'help_title_cases_followups' => 'Case work',
'help_title_cases_intro' => 'Introduction',
'help_title_cases_participants' => 'Case participants',
'help_title_cases_statusstage' => 'New case stage or status',
'help_title_clients' => 'Clients',
'help_title_clients_intro' => 'Introduction',
'help_title_clients_newclient' => 'Registration of clients',
'help_title_clients_neworg' => 'Registration of agencies',
'help_title_clients_org' => 'Linking clients and agencies',
'help_title_help' => 'Legal Case Management Help',
'help_title_install_database' => 'The SQL database connection',
'help_title_install_permissions' => 'Setting up directory permissions',
'help_title_install_personal' => 'Personal information',
'help_title_installation' => 'Installation',
'help_title_keywords' => 'Fields',
'help_title_keywords_intro' => 'Introduction',
'help_title_keywords_new' => 'Creating a new field item',
'help_title_keywords_new_group' => 'Creating a new field group',
'help_title_keywords_remove' => 'Removing an item from a field',
'help_title_reports' => 'Reports',
'help_title_reports_edit' => 'Customizing a report',
'help_title_reports_intro' => 'Introduction',
'help_title_siteconfig' => 'Site configuration',
'help_title_siteconfig_collab' => 'Collaborative work',
'help_title_siteconfig_general' => 'General information',
'help_title_siteconfig_policy' => 'Office policy',
'help_title_siteconfig_regional' => 'Regional settings',
'help_title_tools' => 'Tools',
'help_title_tools_agenda' => 'Agenda',
'help_title_tools_documents' => 'Documents',
'help_warning_no_files' => 'The help files are not installed.',
'help_warning_no_section' => 'The requested help section does not exist.',


// I
'info_free_software' => 'This is free software availale under the @license@. It was built for the @distributed@.',
'info_free_software1' => 'Northern Refugee Centre',
'info_free_software2' => 'GPL license',
'info_greetings' => 'Hola',
'info_more_than_five' => '(More than 5 characters)',
'info_more_than_three' => '(More than 3 characters)',
'info_no' => 'no',
'info_not_available' => 'n/a',
'info_or' => 'or',
'info_password_confirm' => '(Type your password once again in order to avoid mistakes)',
'info_technical_problem_database' => 'The connection to the database failed. It is possible that either is it not running or it has refused the login/password. Please consult the message provided below (if any) for more information.',
'info_upgrade_database1' => 'The structure of the database has changed. In order to use the new version of the software, the database structure will be updated.',
'info_upgrade_database2' => 'To proceed with the automatic upgrade, click here.',
'info_upgrade_database3' => 'The database upgrade was a success.',
'info_upgrade_database5' => 'Click here to go back to the main page.',
'info_yes' => 'yes',
'info_yes_mandatory' => 'yes (mandatory)',
'info_yes_optional' => 'yes (optional)',
'info_your_contact_information' => 'Personal Details:',
'input_connection_identifiers' => 'Logon Details:',
'input_email' => 'E-mail address:',
'input_filter_case_owner' => 'Filter:',
'input_search_add' => 'Find address:',
'input_search_accom' => 'Find client on this list:',
'input_search_author' => 'Find user:',
'input_search_case' => 'Find case:',
'input_search_client' => 'Find client:',
'input_search_exp' => 'Find a request:',
'input_search_org' => 'Find agency:',
'input_search_organisation' => 'Find agency:',
'input_search_rep' => 'Find report:',
'install_connection_login' => 'Connection login',
'install_connection_password' => 'Connection password',
'install_connection_succeeded' => 'Connection succeeded.',
'install_create_new_database' => 'Create a new database',
'install_database_address' => 'Database address',
'install_database_install_failed' => 'Go back to the previous page, verify the information provided by your host (such as the database connection username) or select another database.',
'install_database_installed_ok' => 'Your database is now ready to use.',
'install_enter_name_manually' => 'You know the exact name of the database...',
'install_info_application_ready' => 'The system is now ready to be used',
'install_info_do_not_forget' => 'Don\'t forget the details of your master account!',
'install_info_go_back_verify_data' => 'Go back to the previous page, and verify the information you have provided.',
'install_info_more_about_software' => 'For more information about Case Manager, please visit @url@. We welcome requests for features, report bugs or any other feedback. Your comments are very important to help improve the quality of the software.',
'install_info_new_account_1' => 'The system will now provide you with a custom access to the site. ',
'install_info_sql_connection' => 'Refer to the information provided to you by your system administrator: if your host supports SQL, it should give you the connection codes to the SQL server.',
'install_info_sql_connection_failed' => '<b>N.B.</b> On a number of servers, you must request the activation of your access to the SQL database before you can use it. If you are unable to connect, make sure that you actually made this request.',
'install_info_subscribe_may_fail' => 'A request to subscribe your e-mail to the LCM announcements has been sent. Sometimes, the automated requests may not work. If you do not receive a confirmation by e-mail within the next 24h, please subscribe from our website.',
'install_info_subscribe_to_news_list' => 'Subscribe the above e-mail to the receive LCM annoucements? If yes, you will receive by e-mail information about of new stable software releases and important security notifications. Such e-mails are sent very rarely (once every 1-2 months) and will never be used for other purposes, such as advertising.',
'install_input_database_name' => 'Name:',
'install_input_getnews' => 'Subscription to the announcements newsletter:',
'install_select_database' => 'Select the database that your host has attributed to you',
'install_select_language' => 'Select a language then click on the button “next” to start the installation procedure.',
'install_step_five' => 'Step 5:',
'install_step_four' => 'Step 4:',
'install_step_last' => 'Installation Complete',
'install_step_one' => 'Step 1:',
'install_step_three' => 'Step 3:',
'install_step_two' => 'Step 2:',
'install_title_admin_account' => 'Setup an Administrator',
'install_title_creating_database' => 'Creation of the database tables',
'install_title_installation_start' => 'Case Managemer Installation',
'install_title_select_database' => 'Choose A database',
'install_title_sql_connection' => 'SQL database connection',
'install_warning_no_admins_exist' => 'You must create an account or you will not be able to login into the system.',
'install_warning_no_databases_1' => 'The installer could not read the names of the available databases.',
'install_warning_no_databases_2' => 'Either there are no databases available, or the feature allowing the listing of the databases was disabled for security reasons (which is the case with a lot of hosts).',
'install_warning_no_databases_3' => 'In case the second alternative was true, it is possible that a database named after your login could be usable:',
'install_warning_update_impossible' => '<b>Warning!</b> Failed to update the SQL database from version @old_version@ to version @version@, maybe due to a permissions problem on the database. Please contact your administrator. A full technical listing of the possible errors is provided below.',


// K
'keywords_button_kw_new' => 'Create a new field item',
'keywords_button_kwg_edit' => 'Modify field group',
'keywords_button_kwg_new' => 'Create a new field group',
'keywords_button_subkwg_new' => 'Create a new sub-group',
'keywords_info_kw_ac_author' => 'Can authors select this field item? (otherwise it will be hidden)',
'keywords_info_kw_hidden' => 'hidden',
'keywords_info_kwg_ac_author' => 'Can users select from this field group? (otherwise it will be hidden)',
'keywords_info_kwg_hidden' => '(hidden)',
'keywords_info_maintenance' => 'It is possible that, between LCM upgrades, a problem could have occured while updating system information. To force an update, click on the validation button below. This will not affect your existing configuration.',
'keywords_info_quantity' => 'Users can select @quantity@ of this group in a given situation (case, follow-up, etc.).',
'keywords_input_description' => 'Description:',
'keywords_input_for_group' => 'In field group:',
'keywords_input_name' => 'Code:',
'keywords_input_policy' => 'Policy:',
'keywords_input_policy_mandatory' => 'Mandatory',
'keywords_input_policy_optional' => 'Optional',
'keywords_input_policy_recommended' => 'Recommended',
'keywords_input_suggest' => 'Default choice:',
'keywords_input_title' => 'Title:',
'keywords_input_type' => 'Applies to:',
'keywords_input_type_case' => 'Cases',
'keywords_input_type_client' => 'Clients',
'keywords_input_type_client_org' => 'Clients and agencies',
'keywords_input_type_contact' => 'Contacts',
'keywords_input_type_followup' => 'Follow-ups',
'keywords_input_type_org' => 'Agencies',
'keywords_input_type_stage' => 'Stage',
'keywords_input_type_system' => 'System',
'keywords_option_quantity_many' => 'many items',
'keywords_option_quantity_one' => 'one item',
'keywords_tab_contact' => 'Contact types',
'keywords_tab_maintenance' => 'Maintenance',
'keywords_tab_system' => 'System fields',
'keywords_tab_user' => 'Your fields',
'keywords_warning_kw_code_exists' => 'The code is already used by another field item in this group.',
'keywords_warning_kwg_code_exists' => 'The code is already used by another field group.',
'kw__crimresults_none_title' => 'No result',
'kw__crimresults_res001_title' => 'Sentence',
'kw__crimresults_res002_title' => 'Decision',
'kw__crimresults_res003_title' => 'Agreement',
'kw__crimresults_res004_title' => 'Dismissal of criminal responsability',
'kw__crimresults_res005_title' => 'Cessation',
'kw__crimresults_res006_title' => 'Stopped',
'kw__crimresults_res007_title' => 'Ruling',
'kw__crimresults_res008_title' => 'Other',
'kw__exptypes__exptypes01_title' => 'Type 1',
'kw__exptypes__exptypes02_title' => 'Type 2',
'kw__exptypes__exptypes_other_title' => 'Other',
'kw__institutions_001_title' => 'Institution A',
'kw__institutions_002_title' => 'Institution B',
'kw__institutions_003_title' => 'Institution C',
'kw__refnumbers_courtarchive_title' => 'Court archive number',
'kw__refnumbers_filenum_title' => 'File number',
'kw__refnumbers_initialrefnum_title' => 'Initial reference number',
'kw_appointments_court_session_title' => 'Court session',
'kw_appointments_meeting_title' => 'Meeting',
'kw_appointments_phone_conversation_title' => 'Phone conversation',
'kw_civilstatus_divorced_title' => 'Divorced or separated',
'kw_civilstatus_married_title' => 'Married or cohabiting',
'kw_civilstatus_single_title' => 'Single',
'kw_civilstatus_unknown_title' => 'Unknown',
'kw_civilstatus_widowed_title' => 'Widowed',
'kw_conclusion_cessation_title' => 'Cessation',
'kw_conclusion_guilty_title' => 'Guilty',
'kw_conclusion_none_title' => 'No conclusion',
'kw_conclusion_notguilty_title' => 'Not guilty',
'kw_conclusion_reinvestigation_title' => 'Re-investigation',
'kw_contacts_addressmain_title' => 'Address',
'kw_contacts_emailalternate_title' => 'Address (Correspondence)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Telephone (Mobile)',
'kw_contacts_phonemobile_title' => 'Telephone (Friend)',
'kw_contacts_phoneoffice_title' => 'Telephone (Landline)',
'kw_followups__title' => '-',
'kw_followups_assignment_title' => 'Assignment',
'kw_followups_conclusion_title' => 'Conclusion',
'kw_followups_consultation_title' => 'Consultation',
'kw_followups_correspondance_title' => 'Correspondance',
'kw_followups_delay_title' => 'Delay',
'kw_followups_deletion_title' => 'Delete',
'kw_followups_merge_title' => 'Merge',
'kw_followups_opening_title' => 'Opening',
'kw_followups_other_title' => 'Other',
'kw_followups_reopening_title' => 'Reopening',
'kw_followups_resumption_title' => 'Resumption',
'kw_followups_stage_change_title' => 'Stage change',
'kw_followups_suspension_title' => 'Suspension',
'kw_followups_travel_title' => 'Travel',
'kw_followups_unassignment_title' => 'Un-assignment',
'kw_income_average_title' => 'Average',
'kw_income_high_title' => 'Above average',
'kw_income_low_title' => 'Under average',
'kw_income_unknown_title' => 'Unknown',
'kw_sentence_community_title' => 'Community work (days)',
'kw_sentence_fine_title' => 'Fine (@currency@)',
'kw_sentence_none_title' => 'No sentence',
'kw_sentence_prison_title' => 'Prison (months)',
'kw_sentence_probation_title' => 'Probation (months)',
'kw_stage_appeal_title' => 'Appeal',
'kw_stage_investigation_title' => 'Investigation',
'kw_stage_pre-trial_title' => 'Pre-trial',
'kw_stage_second_appeal_title' => 'Second appeal',
'kw_stage_trial_title' => 'Trial',
'kwg__crimresults_title' => 'Case results',
'kwg__exptypes_title' => 'Internal request',
'kwg__institutions_title' => 'Institution',
'kwg__refnumbers_title' => 'Reference number',
'kwg_appointments_title' => 'Appointments',
'kwg_civilstatus_title' => 'Civil status',
'kwg_conclusion_title' => 'Case conclusion',
'kwg_contacts_title' => 'Contact fields',
'kwg_followups_title' => 'Followup fields',
'kwg_income_title' => 'Income',
'kwg_sentence_title' => 'Court sentence',
'kwg_stage_title' => 'Case stage',


// L
'listnav_link_gotopage' => 'Go to page:',
'listnav_link_next' => 'Next',
'listnav_link_previous' => 'Previous',
'listnav_link_show_all' => 'All',
'login_access_denied' => 'Access denied:',
'login_identifier_unknown' => 'The identifier "@login@" is unknown.',
'login_info_login' => 'Username',
'login_link_reload_page' => 'reload this page',
'login_login' => 'Login',
'login_other_identifier' => 'Use a different username',
'login_password' => 'Password',
'login_password_confirm' => 'Confirm password',
'login_password_forgotten' => 'Password forgotten?',
'login_password_incorrect' => 'Incorrect login or password.',
'login_register' => 'Register with the site',
'login_remain_logged_on' => 'Remain logged-on for a few days',
'login_this_way' => 'You are registered... this way...',
'login_title_login' => 'Login',
'login_warning_already_exists' => 'The username already exists.',
'login_warning_cookie' => 'Your Web browser did not accept the cookie which is required in order to login.',
'login_warning_password_change_failed' => 'Failed to change the username:',
'login_warning_password_dont_match' => 'The passwords do not match.',
'login_warning_too_short' => 'The username must be at least 3 characters.',


// M
'menu_admin' => 'Administration',
'menu_preferences' => 'My Preferences',
'menu_logout' => 'Logout',
'menu_admin_cribnotes' => 'Cribnotes',
'menu_admin_cribnotes_tooltip'=> 'Add, edit, remove casework cribnotes.',
'menu_admin_news' => 'News',
'menu_admin_news_tooltip' => 'Display an important message to all users.',
'menu_admin_archives' => 'Archives',
'menu_admin_archives_tooltip' => 'Backup and archive tools of the system.',
'menu_admin_filters' => 'Filters',
'menu_admin_keywords' => 'Custom fields',
'menu_admin_keywords_tooltip' => 'Add or modify the fields available in the system.',
'menu_admin_reports' => 'Reports',
'menu_admin_reports_tooltip' => 'Generate activity reports.',
'menu_admin_siteconf' => 'Site configuration',
'menu_admin_siteconf_tooltip' => 'Administrative panel to adapt the system to the work habits of your organisation.',
'menu_agenda' => 'Agenda',
'menu_calendar' => 'Calendar',
'menu_fontsize' => 'Font size',
'menu_main' => 'Main menu',
'menu_main_admin' => 'Admin Team',
'menu_main_helpdesk' => 'Helpdesk',
'menu_main_friday' => 'Friday Team',
'menu_main_befriender' => 'Accompanying Team',
'menu_main_sal' => 'Advocacy',
'menu_main_authors' => 'Users, Groups & Hosts',
'menu_main_authors_tooltip' => 'List of all users registered in the system.',
'menu_main_cases' => 'Cases',
'menu_main_accom' => 'Accommodation Team',
'menu_main_rooms' => 'Rooms',
'menu_main_pannel' => 'Panel',
'menu_main_tres' => 'Welfare Payments',
'menu_main_night' => 'Night Shelter',
'menu_main_cases_tooltip' => 'List of the cases you are working on.',
'menu_main_clients' => 'Clients',
'menu_main_clients_tooltip' => 'List of all clients registered in the system.',
'menu_main_expenses' => 'Internal requests',
'menu_main_expenses_tooltip' => 'List of internal requests, such as requests to cover expenses related to a case.',
'menu_main_orgs' => 'Agencies',
'menu_main_orgs_tooltip' => 'List of all agencies registered in the system.',
'menu_profile' => 'Profile',
'menu_profile_logout' => 'Logout',
'menu_profile_logout_tooltip' => 'Exit from the system.',
'menu_profile_preferences' => 'My preferences',
'menu_search' => 'Client Search',


// N
'new_followup' => 'Record new case work',


// O
'org_button_add_rep' => 'Add a representative',
'org_button_edit' => 'Edit the agency\'s information',
'org_button_new' => 'Register a new agency',
'org_info_delete_client' => 'Delete the client-organisation relation.',
'org_input_court_reg' => 'Court registration:',
'org_input_id' => 'Organisation ID:',
'org_input_name' => 'Name:',
'org_input_notes' => 'Notes:',
'org_input_stat_number' => 'Statistical reference number:',
'org_input_tax_number' => 'Tax number:',
'org_subtitle_attachments' => 'Attachments',
'org_subtitle_cases' => 'Cases involving this agency',
'org_subtitle_representatives' => 'Organisation representatives',
'org_subtitle_view_general' => 'General information',


// P
'pass_back_to_site' => 'Back to the site entrance',
'pass_close_this_window' => 'Close this window',
'pass_enter_new_pass' => 'Please choose your new password',
'pass_info_automated_msg' => '(this is an automated message)',
'pass_info_enter_email' => 'Enter below the e-mail address with which you registered previously. You will receive an e-mail explaining how you can retreive your access.',
'pass_info_here_info' => 'Here are your identifiers to enter the site "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Your new identifier has just been sent to you by e-mail and should arrive shortly.',
'pass_info_moderated' => 'New registrations require the approval of the system administrator. You will get a response by e-mail as soon as possible.',
'pass_info_pass_updated' => 'Your new password has been recorded.',
'pass_info_password_by_mail' => 'Your password will be sent to you by e-mail.',
'pass_info_receive_mail' => 'You will receive an e-mail explaining how you can retrieve your access to the site.',
'pass_info_remind_username' => 'Reminder: your identifier (login) is "@login@".',
'pass_info_why_register' => 'You must create a personnal account to use the legal case management system. To create your account, please complete the form below.',
'pass_mail_cookie1' => 'To retrieve your access to the site:',
'pass_mail_cookie2' => 'Please go to the following address:',
'pass_mail_cookie3' => 'You can then enter a new password and connect again to the site.',
'pass_more_than_5_or_random' => '(More than 5 characters. If left empty, a random password will be generated and sent to you by e-mail.)',
'pass_title_forgotten_password' => 'Forgotten password',
'pass_title_new_pass' => 'New password',
'pass_title_personal_identifier' => 'Personal identifiers',
'pass_title_register' => 'Register with the site',
'pass_warning_already_registered' => 'You are already registered. If you have lost your password, click on "password forgotten" from the main page.',
'pass_warning_incorrect' => 'Incorrect password.',
'pass_warning_invalid_email' => '<b>Error:</b> the e-mail <tt>@user_email@</tt> is not valid!',
'pass_warning_mail_failure' => 'Mail problem: the identifier could not be sent. Please contact the site administrator by e-mail (@email_admin@).',
'pass_warning_not_registered' => '<b>Error:</b> the address <tt>@user_email@</tt> is not registered in this site.',
'pass_warning_too_short' => 'The password must be more than 5 characters.',
'pass_warning_unknown_cookie' => '<b>Error:</b> this code is unknown.',
'person_info_years_old' => '@years@ years old',
'person_input_address' => 'Address:',
'person_input_citizen_number' => 'Home Office number:',
'person_input_nass_number' => 'Nass reference number:',
'person_input_civil_status' => 'Civil status:',
'person_input_date_birth' => 'Date of birth:',
'person_input_gender' => 'Gender:',
'person_input_gender_female' => 'female',
'person_input_gender_male' => 'male',
'person_input_gender_unknown' => 'n/a',
'person_input_income' => 'Income:',
'person_input_name' => 'Name:',
'person_input_name_first' => 'Name:',
'person_input_name_last' => 'Surname:',
'person_input_name_middle' => 'Middle name:',


// R
'rep_button_edit' => 'Edit report details',
'rep_button_exportcsv' => 'Export the report',
'rep_button_goback' => 'Go back to the report details',
'rep_button_new' => 'Create a new report',
'rep_button_nokw_hide' => 'Hide column of items without a keyword',
'rep_button_nokw_show' => 'Show column of items without a keyword',
'rep_button_run' => 'Generate the report',
'rep_filter_date_eq' => '=',
'rep_filter_date_ge' => '≥',
'rep_filter_date_gt' => '>',
'rep_filter_date_in' => 'in',
'rep_filter_date_le' => '≤',
'rep_filter_date_lt' => '<',
'rep_filter_none' => 'none',
'rep_filter_num_eq' => '=',
'rep_filter_num_ge' => '≥',
'rep_filter_num_gt' => '>',
'rep_filter_num_le' => '≤',
'rep_filter_num_lt' => '<',
'rep_filter_text_eq' => '=',
'rep_filter_text_neq' => '!=',
'rep_info_select_source_first' => 'To apply filters, you must first select the content that will be used for the report line and columns.',
'rep_info_source_keyword' => 'Custom field:',
'rep_info_source_table' => 'Table:',
'rep_info_table_lcm_author' => 'User',
'rep_info_table_lcm_case' => 'Case',
'rep_info_table_lcm_client' => 'Client',
'rep_info_table_lcm_followup' => 'Case Work',
'rep_info_table_lcm_org' => 'Organisation',
'rep_info_table_lcm_stage' => 'Case stage',
'rep_info_table_lcm_system' => 'System',
'rep_input_description' => 'Description:',
'rep_input_field_count' => 'Count',
'rep_input_filter_add' => 'Add a filter based on this field:',
'rep_input_id' => 'Report ID:',
'rep_input_item_add' => 'Add a field:',
'rep_input_notes' => 'Notes:',
'rep_input_title' => 'Title:',
'rep_subtitle_column' => 'Report column information',
'rep_subtitle_filters' => 'Report filters',
'rep_subtitle_line' => 'Report line information',
'rep_warning_atleastlineinfo' => 'You must select at least the source for the report line information.',


// S
'save' => 'Save',
'siteconf_info_admin_email' => 'E-mail of the contact for administrative requests or problems.',
'siteconf_info_available_languages' => 'If you have added a new language file to LCM or if you have upgraded the software and not all languages are available, click on "Validate" to refresh the list of available languages.',
'siteconf_info_case_fields' => 'You can customize what type of information to store on each case. This depends on mostly on the activities of your organisation.',
'siteconf_info_changes_made' => 'The following configurations were updated:',
'siteconf_info_client_fields' => 'You can customize what type of information to store on the clients and users. Please note that some settings, such as the citizen number, are strongly discouraged and should be kept off.',
'siteconf_info_currency' => 'Currency type for any financial information entered in the system (such as billing, if activated).',
'siteconf_info_default_lang' => 'Language to use if a language could not be detected or chosen (such as for new users).',
'siteconf_info_followups_fields' => 'You can customize what type of information to store on each follow-up. This depends on mostly on the activities of your organisation.',
'siteconf_info_hide_emails' => 'Hide user e-mails',
'siteconf_info_languages_refreshed' => 'The list of available translations has been updated.',
'siteconf_info_name_format_1' => 'John J. Doe',
'siteconf_info_name_format_10' => 'Doe, John J.',
'siteconf_info_now_and_before' => 'is now set to “@now@”, previously was “@before@”.',
'siteconf_info_self_registration' => 'Can users create themselves a new account (e.g. self-register) on the site?',
'siteconf_info_site_desc' => 'Often shown under the site name, except on reports.',
'siteconf_info_site_name' => 'This will be shown when the user logs-in, in generated reports, etc.',
'siteconf_input_access_read_choice' => 'By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => 'Only users assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => 'Any user can consult the information related to cases of other users, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => 'No, any user assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => 'Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => 'By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => 'Only users assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => 'Any user can contribute information to cases of other users, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => 'No, any user assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => 'Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => 'E-mail of site administrator:',
'siteconf_input_available_languages' => 'Refresh the list of available languages:',
'siteconf_input_case_allow_modif' => 'Allow case information to be modified once they are created?',
'siteconf_input_case_new_showorg' => 'Display the &ldquo;find/create organisation&rdquo; form when creating a new case?',
'siteconf_input_citizen_number' => 'Citizen number (for clients only)',
'siteconf_input_client_income' => 'Income',
'siteconf_input_court_archive' => 'Court archive ID',
'siteconf_input_currency' => 'Currency:',
'siteconf_input_default_lang' => 'Default language:',
'siteconf_input_fu_allow_modif' => 'Allow follow-up information to be modified once they are created?',
'siteconf_input_name_format' => 'Name format:',
'siteconf_input_name_middle' => 'Middle name or initial',
'siteconf_input_selfreg_moderated' => 'Yes, but an administrator must approve (moderate) the request.',
'siteconf_input_selfreg_no' => 'No.',
'siteconf_input_selfreg_yes' => 'Yes, without moderation.',
'siteconf_input_site_address' => 'Internet address or network location:',
'siteconf_input_site_desc' => 'Site description:',
'siteconf_input_site_name' => 'Site name:',
'siteconf_subtitle_case_fields' => 'Cases',
'siteconf_subtitle_client_fields' => 'Clients and users',
'siteconf_subtitle_collab_work' => 'Collaborative work',
'siteconf_subtitle_followup_fields' => 'Work',
'siteconf_subtitle_info_sharing' => 'Information sharing',
'siteconf_subtitle_refresh_lang' => 'Refresh the list of available languages',
'siteconf_subtitle_regional' => 'Regional settings',
'siteconf_subtitle_self_registration' => 'Self-registration of new users',
'siteconf_subtitle_site_contacts' => 'Site location and contacts',
'siteconf_subtitle_site_identification' => 'Site identification',
'siteconf_tab_collab_work' => 'Collaborative work',
'siteconf_tab_general' => 'General information',
'siteconf_tab_policy' => 'Office policy',
'siteconf_tab_regional' => 'Regional settings',
'siteconf_warning' => '<b>Caution!</b> The settings on this page have a global impact which may influence the functionning of the site.',
'siteconf_warning_currency' => '<b>Warning!</b> If you change the currency, the current information entered will <strong>not</strong> be converted.',


// T
'time_info_before_start' => 'before start time.',
'time_info_short_day' => 'd',
'time_info_short_hour' => 'h',
'time_info_short_min' => 'm',
'time_input_date_creation' => 'Creation date:',
'time_input_date_end' => 'End:',
'time_input_date_start' => 'Start:',
'time_input_date_when' => 'When:',
'time_input_date_updated' => 'Updated:',
'time_input_length' => 'Length:',
'time_input_time_at' => 'at',
'time_warning_invalid_format' => 'The time lenght is not valid.',
'title_crib_new'=>'Add new Cribnote',
'title_crib_edit'=>'Edit Cribnote',
'title_crib_list'=>'Cribnotes',
'title_agenda_list' => 'Agenda',
'title_app_edit' => 'Edit key date',
'title_app_new' => 'New key date',
'title_app_view' => 'Key Date details:',
'title_archives' => 'Archives',
'title_user_edit' => 'Edit user:',
'title_befriender_edit' => 'Edit accompanier:',
'title_group_edit' => 'Edit group:',
'title_author_list' => 'List of users',
'title_user_new' => 'New user:',

'title_host_edit' => 'New Host:',
'title_host_new' => 'Edit Host:',
	
'title_befriender_new' => 'New accompanier:',
'title_befriender_edit' => 'Edit accompanier:',
'title_group_new' => 'New group:',
'title_author_view' => 'User details:',
'title_group_view' => 'Group details:',
'title_authorconf' => 'My preferences',
'title_calendar_view' => 'Calendar',
'title_case_add_author' => 'Add a user to the case',
'title_case_add_client' => 'Add a client to the case',
'title_case_details' => 'Case details:',
'title_case_edit' => 'Edit case details',
'title_case_edit_ac' => 'Edit access rights',
'title_case_new' => 'New case',
'title_client_edit' => 'Edit client:',
'title_client_list' => 'List of clients',
'title_client_new' => 'New client',
'title_client_view' => 'Client:',
'title_add_list' => 'List of addresses',
'title_error' => 'Error',
'title_expense_comment' => 'Request update',
'title_expense_new' => 'New internal request',
'title_expense_view' => 'Request details',
'title_expenses' => 'Internal requests',
'title_fu_change_stage' => 'Case stage change',
'title_fu_change_status' => 'Case status change',
'title_fu_edit' => 'Edit case work',
'title_fu_new' => 'New case work',
'title_fu_view' => 'Case work details',
'title_keyword_edit' => 'Edit field item',
'title_keyword_new' => 'New field item',
'title_kwg_edit' => 'Edit field group',
'title_kwg_new' => 'New field group',
'title_my_cases' => 'My cases',
'title_org_edit' => 'Edit agencies:',
'title_org_list' => 'List of agencies',
'title_org_new' => 'New agencies:',
'title_org_select_client' => '@name_org@: Select representatives...',
'title_org_view' => 'Organisation:',
'title_rep_edit' => 'Edit report:',
'title_rep_new' => 'New report',
'title_rep_run' => 'Report result:',
'title_rep_view' => 'Report details:',
'title_report_list' => 'List of reports',
'title_site_configuration' => 'Site configuration',
'title_software' => 'Case Manager',
'title_software_description' => 'for advice services',
'title_technical_message' => 'Technical message',
'title_technical_problem' => 'Technical problem',
'title_upgrade_database' => 'Database upgrade',
'typo_column' => ':',


// W
'warning_already_installed' => 'LCM is already installed.',
'warning_field_mandatory' => 'Mandatory field.',
'warning_field_mandatory_all' => 'All of the fields below are mandatory.',
'warning_forbidden_area' => 'Forbidden Page!',
'warning_forbidden_not_admin' => 'Access denied: you do not have the administrative right to access this section.',
'warning_operation_failed' => 'The operation failed.',
'warning_panic_is_useful' => 'An unexpected error has occured, but the information provided below will help the software developers to fix the error. Please copy-paste the message below and send it by e-mail to legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'Connection to SQL database server failed.',
'warning_sql_query_failed' => 'Error in SQL database query.'

);


?>
