CREATE TABLE `lcm_old_client` (
  `id_client` bigint(21) NOT NULL default '0',
  `name_first` text,
  `name_middle` text,
  `name_last` text,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `date_birth` datetime NOT NULL,
  `citizen_number` text,
  `nass_number` text,
  `gender` enum('female','male','unknown') default NULL,
  `country` varchar(255) NOT NULL default '',
  `language` varchar(255) NOT NULL default '',
  `eng_level` varchar(255) NOT NULL default '',
  `intrepreter` varchar(255) NOT NULL default '',
  `religion` varchar(255) NOT NULL default '',
  `entery_date` datetime NOT NULL,
  `status` varchar(255) NOT NULL default '',
  `status_details` text,
  `referal` varchar(255) NOT NULL default '',
  `referal_details` text,
  `letter1` varchar(255) NOT NULL default '',
  `letter2` varchar(255) NOT NULL default '',
  `letter3` varchar(255) NOT NULL default '',
  `letter4` varchar(255) NOT NULL default '',
  `national_assistance` varchar(255) NOT NULL default '',
  `section4` varchar(255) NOT NULL default '',
  `income` varchar(255) NOT NULL default '',
  `income_notes` text,
  `accomidation` varchar(255) NOT NULL default '',
  `accomidation_notes` text,
  `food` varchar(255) NOT NULL default '',
  `food_notes` text,
  `social1` tinyint(1) default '0',
  `social2` tinyint(1) default '0',
  `social3` tinyint(1) default '0',
  `social4` tinyint(1) default '0',
  `social5` tinyint(1) default '0',
  `social_notes` text,
  `health_p` text,
  `health_m` text,
  `medications` text,
  `hospital` text,
  `clinics` text,
  `gp` text,
  `notes` text,
  `check1` tinyint(1) default '0',
  `check2` tinyint(1) default '0',
  `check3` tinyint(1) default '0',
  `check4` tinyint(1) default '0',
  `conflict` text,
  `accom` tinyint(4) default '4',
  `pannel` bigint(21) default '0',
  `last_work` datetime NOT NULL,
  `solicitor` text,
  `id_record` bigint(21) NOT NULL auto_increment,
  PRIMARY KEY  (`id_record`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8