CREATE TABLE `lcm_author` (
  `id_author` bigint(21) NOT NULL auto_increment,
  `id_office` bigint(21) NOT NULL default '0',
  `name_first` text NOT NULL,
  `name_middle` text NOT NULL,
  `name_last` text NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` tinytext NOT NULL,
  `lang` varchar(10) NOT NULL default 'en',
  `prefs` text NOT NULL,
  `status` enum('admin','normal','external','trash','waiting','suspended','majestic','group','member') NOT NULL,
  `cookie_recall` tinytext NOT NULL,
  `maj` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `pgp` blob NOT NULL,
  `imessage` varchar(3) NOT NULL default '',
  `messagerie` varchar(3) NOT NULL default '',
  `alea_actuel` tinytext NOT NULL,
  `alea_futur` tinytext NOT NULL,
  PRIMARY KEY  (`id_author`),
  KEY `username` (`username`),
  KEY `status` (`status`),
  KEY `lang` (`lang`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8