CREATE TABLE `lcm_case` (
  `id_case` bigint(21) NOT NULL auto_increment,
  `title` text NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_assignment` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `legal_reason` text NOT NULL,
  `alledged_crime` text NOT NULL,
  `notes` text NOT NULL,
  `status` text NOT NULL,
  `stage` varchar(255) NOT NULL,
  `public` tinyint(1) NOT NULL default '0',
  `pub_write` tinyint(1) NOT NULL default '0',
  `type_case` varchar(255) default NULL,
  `amount` bigint(21) NOT NULL default '0',
  PRIMARY KEY  (`id_case`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8