CREATE TABLE `lcm_stage` (
  `id_entry` bigint(21) NOT NULL auto_increment,
  `id_case` bigint(21) NOT NULL default '0',
  `kw_case_stage` varchar(255) NOT NULL default '',
  `date_creation` datetime NOT NULL,
  `id_fu_creation` bigint(21) NOT NULL default '0',
  `date_conclusion` datetime default NULL,
  `id_fu_conclusion` bigint(21) NOT NULL default '0',
  `kw_result` varchar(255) NOT NULL default '',
  `kw_conclusion` varchar(255) NOT NULL default '',
  `kw_sentence` varchar(255) NOT NULL default '',
  `sentence_val` text NOT NULL,
  `date_agreement` datetime default NULL,
  `latest` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id_entry`),
  UNIQUE KEY `idx_case_stage` (`id_case`,`kw_case_stage`),
  KEY `id_case` (`id_case`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8