<p>&nbsp;</p>
<p>Night Shelter Guide for Users</p>
<p><!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } -->&nbsp;</p>
<table style="background-color: #c9cbce; width: 458px; height: 150px;" border="0">
<tbody>
<tr>
<td style="background-color: black; color: white;" colspan="2"><span style="font-size: small;"><strong>Opening times</strong></span><span style="font-size: small;">&nbsp;</span></td>
</tr>
<tr>
<td><span style="font-size: small;"><strong>Days open</strong></span></td>
<td><span style="font-size: small;">Monday - Friday</span></td>
</tr>
<tr>
<td><span style="font-size: small;"><strong>Days closed</strong></span></td>
<td><span style="font-size: small;">Saturday - Sunday</span></td>
</tr>
<tr>
<td><span style="font-size: small;"><strong>Time open</strong></span></td>
<td><span style="font-size: small;">10.00pm</span></td>
</tr>
<tr>
<td><span style="font-size: small;"><strong>Time closed</strong></span></td>
<td><span style="font-size: small;">08.00am</span></td>
</tr>
</tbody>
</table>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><strong>What is the night shelter?</strong> [explain what it is to someone who might think we are part of the home office]</p>
<p style="margin-bottom: 0cm;">The night shelter is a gift from the church to homeless people from the asylum community. It is not linked in any way to the government or the Home Office. Many refused asylum seekers find themselves in a situation where the government does not allow them any statutory support, such as shelter, or income for living expenses. Instead of having people sleeping rough in the cold streets, the church allowed us to use its facilities between 10pm and 8am for night shelter purposes.</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><strong>Volunteers</strong></p>
<p style="margin-bottom: 0cm;">The people who come to help are all volunteers who are not paid at all for what they do. Volunteers come to help because they care, because they are sympathetic, and because they feel it in their hearts that the destitution experienced by asylum seekers should not be allowed to happen.</p>
<p style="margin-bottom: 0cm;">Some volunteers will have sacrificed a lot to come and help. A volunteer who may need to leave early in the morning for work may ask everyone to leave earlier than 8.00am. Such a request may look very cruel on a cold morning when people have nowhere to go, but looked at from another angle, the shelter might not have happened at all if the volunteer had chosen not to come.</p>
<ul>
<li>It is not polite to ask volunteers for money. We understand everyone has pressing problems, many of which can be solved by having some cash. However, we encourage you to take all financial requests to Assist.</li>
</ul>
<p style="margin-bottom: 0cm;"><strong>Using the facilities at night shelter</strong></p>
<p style="margin-bottom: 0cm;">The night shelter runs weekdays (Monday to Friday). It is closed on weekends (Saturday and Sunday). Although we will try to find people somewhere to sleep for the weekend, we expect you to sort yourselves out on the weekend. We have recently found that it is getting harder and harder to find places for the weekend for everyone. It is really best if you found some friends who could have you rather than wait for us to find you something because it is getting harder.</p>
<p style="margin-bottom: 0cm;">We try as much as we can to keep the environment friendly for everyone but we have some expectations from you.</p>
<ul>
<li>the night shelter opens between 10-10.30pm. Anyone who comes after 10.30pm will not be admitted. You should let the night shelter organiser know that you will be coming late.</li>
<li>we have a capacity for only 10 people. Sometimes we have more than 10 people wanting to use the night shelter. It it important that the organisers know that you are coming so that your place is reserved. If nobody knew that you were coming and the place is full, you may be turned away.</li>
<li>all the facilities (kitchen, toilets, sleeping and storage areas) must be kept clean</li>
</ul>
<p><em><strong>mobile phones</strong></em></p>
<ul>
<li>mobile phones must be switched off or put on silence when people are sleeping. If you have to take a call because it's urgent, a volunteer will ask you to take the call at the entrance corridor. Please try to keep your conversation short as you will still be making noise for others. A maximum of 15minutes on a phone call will be acceptable.</li>
</ul>
<p><em><strong>Kitchen facilities</strong></em></p>
<ul>
<li>we do not provide food at the night shelter. We only provide teas and light refreshments. You will be expected to go the Archer Project for breakfast and lunch. Please make sure you have your vouchers before you go to the Archer.</li>
<li>you will be allowed to use anything marked <strong><em>night shelter</em></strong> in the kitchen. You are also allowed to use any food or drink in the kitchen that has no label on it.</li>
<li>you are not allowed to cook anything in the kitchen. However, you are allowed to use&nbsp; the microwave oven to warm your food.</li>
<li>leave the kitchen neat and clean after use. wash up everything  you have used, dry em up and put them away.</li>
<li>put your waste in the right bins for recycling.</li>
</ul>
<p><em><strong>bedding</strong></em></p>
<ul>
<li>all the bedding you use must be covered. You should never use duvets, pilows, or mattress without a cover on.</li>
<li>everyone  must be allowed equal access to all the facilities that we provide. No  one must selfishly hoard extra bedding when others have very little. You  will be asked to give up anything extra so that it is equally shared.</li>
</ul>
<ul>
<li>please store your bedding neatly in the spaces provided. On Saturday morning, everyone must remove all covers from their bedding so that the covers are washed ready for Monday.</li>
</ul>
<p><em><strong>leaving in the morning</strong></em></p>
<ul>
<li>the night shelter closes at 08.00am, everyone must leave by this time. Some volunteers will ask you to leave earlier than 8am because they have other committments, please respect their wishes and do not delay them unnecessarily. Any such delays will be reported to Assist.</li>
<li>help us keep the place clean. Before you leave in the morning, take your bedding upstairs and put it away neatly. No one should leave bedding downstairs or any other spaces not allocated for this purpose.</li>
</ul>
<p><em><strong>aggression and improper behaviour</strong></em></p>
<ul>
<li>agression or improper behaviour of any kind will not be tolerated. You maybe asked to leave the shelter if your behaviour is deemed intolerable or threatening.</li>
</ul>
<p><em><strong>Giving back to the community</strong></em></p>
<ul>
<li>There are many ways you can get involved.
<ul>
<li>Help at the Ashram</li>
<li>Join the Conversation Club (every Thursday, at church)</li>
<li>Help us with the laundry (find out when)</li>
<li>Help with the international meal ...</li>
<li>ask around for other opportunities that could be available.</li>
</ul>
</li>
</ul>
<p><em><strong>attendance diary</strong></em></p>
<ul>
</ul>
<ul>
<li>a confidential attendance diary will be kept at the night shelter. please put your name down. the information provided will help us when applying for funding to keep the night shelter open.</li>
</ul>
<p>&nbsp;</p>
<p>We are all friends and one day, we shall celebrate together.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img id="smallDivTip" style="z-index: 90; border: 0px solid blue; position: absolute; left: 569px; top: 282px;" src="chrome://dictionarytip/skin/dtipIconHover.png" alt="" /></p>