CREATE TABLE `lcm_client` (
  `id_client` bigint(21) NOT NULL auto_increment,
  `name_first` text,
  `name_middle` text,
  `name_last` text,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `date_birth` datetime NOT NULL,
  `citizen_number` text,
  `nass_number` text,
  `gender` enum('female','male','unknown') default NULL,
  `country` int(11) NOT NULL default '0',
  `language` int(11) NOT NULL default '0',
  `eng_level` int(11) NOT NULL default '0',
  `intrepreter` int(11) NOT NULL default '0',
  `religion` int(11) NOT NULL default '0',
  `entery_date` datetime NOT NULL,
  `status` int(11) NOT NULL default '0',
  `status_details` text,
  `referal` int(11) NOT NULL default '0',
  `referal_details` text,
  `letter1` int(11) NOT NULL default '0',
  `letter2` int(11) NOT NULL default '0',
  `letter3` int(11) NOT NULL default '0',
  `letter4` int(11) NOT NULL default '0',
  `national_assistance` int(11) NOT NULL default '0',
  `section4` int(11) NOT NULL default '0',
  `income` int(11) NOT NULL default '0',
  `income_notes` text,
  `accomidation` int(11) NOT NULL default '0',
  `accomidation_notes` text,
  `food` int(11) NOT NULL default '0',
  `food_notes` text,
  `social` int(11) NOT NULL default '0',
  `social_notes` text,
  `health_p` text,
  `health_m` text,
  `medications` text,
  `hospital` text,
  `clinics` text,
  `gp` text,
  `notes` text,
  `check1` tinyint(1) default '0',
  `check2` tinyint(1) default '0',
  `check3` tinyint(1) default '0',
  `check4` tinyint(1) default '0',
  `conflict` text,
  `accom` tinyint(4) default '4',
  `pannel` bigint(21) default '0',
  PRIMARY KEY  (`id_client`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1